<Window x:Class="QLTB.fmDangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:con="clr-namespace:QLTB.Condition"
        x:Name="SignInWindow"
        mc:Ignorable="d"
        Title="Đăng nhập hệ thống"
        Width="1180"
        Height="720"
        MinWidth="980"
        MinHeight="640"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        FontFamily="Segoe UI"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        MouseDown="Window_MouseDown">

    <Grid Background="{StaticResource MainBackgroundBrush}">
        <Canvas IsHitTestVisible="False">
            <Ellipse Width="360"
                     Height="360"
                     Canvas.Left="-90"
                     Canvas.Top="-110"
                     Fill="#35FFFFFF"/>
            <Ellipse Width="300"
                     Height="300"
                     Canvas.Right="-70"
                     Canvas.Bottom="-80"
                     Fill="#2A9EC5FF"/>
        </Canvas>

        <Border Width="1080"
                Height="610"
                Padding="0"
                Background="{StaticResource CardBrush}"
                CornerRadius="30"
                Effect="{StaticResource CardShadow}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.03*"/>
                    <ColumnDefinition Width="0.97*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="{StaticResource HeroBrush}"
                        CornerRadius="30,0,0,30">
                    <Grid ClipToBounds="True">
                        <Ellipse Width="280"
                                 Height="280"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Margin="0,-120,-80,0"
                                 Fill="#18FFFFFF"/>
                        <Ellipse Width="220"
                                 Height="220"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="-90,0,0,-110"
                                 Fill="#12FFFFFF"/>

                        <Grid Margin="44">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel VerticalAlignment="Center">
                                <Border Width="90"
                                        Height="90"
                                        CornerRadius="26"
                                        Background="#28FFFFFF"
                                        HorizontalAlignment="Center">
                                    <Viewbox Margin="24">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="White"
                                                  Data="M12,2A3.25,3.25 0 1 1 8.75,5.25A3.25,3.25 0 0 1 12,2M6,10A4,4 0 1 1 2,14A4,4 0 0 1 6,10M18,10A4,4 0 1 1 14,14A4,4 0 0 1 18,10M12,11C15.87,11 19,13.24 19,16V19H5V16C5,13.24 8.13,11 12,11Z"/>
                                        </Canvas>
                                    </Viewbox>
                                </Border>

                                <TextBlock Margin="0,32,0,0"
                                           FontFamily="Bahnschrift"
                                           FontSize="42"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           TextAlignment="Center"
                                           Text="Quản lý thiết bị"/>
                                <TextBlock Margin="0,20,0,0"
                                           FontSize="16"
                                           Foreground="#D8E7FF"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           LineHeight="24"
                                           Text="Hệ thống quản lý thiết bị thông minh"/>
                            </StackPanel>

                            <TextBlock Grid.Row="1"
                                       FontSize="13"
                                       Foreground="#C5DBFF"
                                       TextAlignment="Center"
                                       Text="HTBB company"/>
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Grid Margin="46,42,46,34">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="#0F6BCD"
                                       Text="Welcome back"/>
                            <TextBlock Margin="0,10,0,0"
                                       FontFamily="Bahnschrift"
                                       FontSize="34"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource TitleBrush}"
                                       Text="Đăng nhập tài khoản"/>
                            <!--<TextBlock Margin="0,12,0,0"
                                       FontSize="14"
                                       Foreground="{StaticResource BodyBrush}"
                                       TextWrapping="Wrap"
                                       LineHeight="22"
                                       Text="Nhập thông tin để truy cập hệ thống quản lý thiết bị."/>-->
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Margin="0,50,0,24">
                            <StackPanel Margin="0,0,0,18">
                                <TextBlock Style="{StaticResource FieldLabelStyle}"
                                           Text="Tên đăng nhập"/>
                                <Border Style="{StaticResource InputShellStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Width="30"
                                                Height="30"
                                                Background="#E5EEFF"
                                                CornerRadius="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                            <Path Width="14"
                                                  Height="14"
                                                  Stretch="Uniform"
                                                  Fill="#145CC6"
                                                  Data="M12,12A4,4 0 1 0 8,8A4,4 0 0 0 12,12M12,14C8.13,14 5,16.13 5,18.75V20H19V18.75C19,16.13 15.87,14 12,14Z"/>
                                        </Border>

                                        <TextBox Grid.Column="1"
                                                 x:Name="txtTenDangNhap"
                                                 Margin="0,0,16,0"
                                                 Text="{Binding Username}"
                                                 Style="{StaticResource PlainTextBoxStyle}"
                                                 InputMethod.IsInputMethodEnabled="false">
                                            <i:Interaction.Behaviors>
                                                <con:UsernameInputCondition></con:UsernameInputCondition>
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Style="{StaticResource FieldLabelStyle}"
                                           Text="Mật khẩu"/>
                                <Border Style="{StaticResource InputShellStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Width="30"
                                                Height="30"
                                                Background="#E5EEFF"
                                                CornerRadius="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                            <Path Width="14"
                                                  Height="14"
                                                  Stretch="Uniform"
                                                  Fill="#145CC6"
                                                  Data="M12,1A4,4 0 0 0 8,5V7H7A2,2 0 0 0 5,9V18A2,2 0 0 0 7,20H17A2,2 0 0 0 19,18V9A2,2 0 0 0 17,7H16V5A4,4 0 0 0 12,1M10,5A2,2 0 0 1 14,5V7H10Z"/>
                                        </Border>

                                        <PasswordBox Grid.Column="1"
                                                     x:Name="txtMatKhau"
                                                     Margin="0,0,16,0"
                                                     Style="{StaticResource PlainPasswordBoxStyle}"
                                                     InputMethod.IsInputMethodEnabled="false">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PasswordChanged">
                                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                           CommandParameter="{Binding ElementName=txtMatKhau}"/>
                                                </i:EventTrigger>
                                                
                                            </i:Interaction.Triggers>
                                            <i:Interaction.Behaviors>
                                                <con:PasswordInputCondition/>
                                            </i:Interaction.Behaviors>
                                        </PasswordBox>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <Grid Margin="0,16,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox VerticalAlignment="Center"
                                          Foreground="{StaticResource BodyBrush}"
                                          Content="Ghi nhớ đăng nhập"/>

                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Foreground="#145CC6">
                                            <Hyperlink 
                                                Command="{Binding ForgetPassCommand}"
                                                CommandParameter="{Binding ElementName=SignInWindow}"
                                                >Quên mật khẩu?</Hyperlink>
                                </TextBlock>

                            </Grid>

                            <Button x:Name="btn_DangNhap" Margin="0,24,0,0"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    Content="Đăng nhập" 
                                    Command="{Binding SignInCommand}"
                                    CommandParameter="{Binding ElementName=SignInWindow}"
                                    IsDefault="True"/>


                        </StackPanel>

                        <Button Grid.Row="1"
                                HorizontalAlignment="Center"
                                Style="{StaticResource SecondaryButtonStyle}"
                                Command="{Binding SignUpCommand}"
                                CommandParameter="{Binding ElementName=SignInWindow}"
                                Content="Đăng ký" Margin="0,351,0,30" Width="432"/>
                    </Grid>
                </Grid>

                <StackPanel Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,20,24,0">
                    <Button x:Name="btnMinimize"
                            Style="{StaticResource WindowButtonStyle}"
                            Click="BtnMinimize_Click"
                            ToolTip="Thu nhỏ">
                        <Path Width="16"
                              Height="2"
                              Data="M0,0 H16"
                              Stroke="#5A6C84"
                              StrokeThickness="2.5"
                              Stretch="Uniform"/>
                    </Button>
                    <Button x:Name="btnClose"
                            Margin="10,0,0,0"
                            Style="{StaticResource CloseButtonStyle}"
                            Click="BtnClose_Click"
                            ToolTip="Đóng">
                        <Path Width="16"
                              Height="16"
                              Data="M2,2 L14,14 M14,2 L2,14"
                              Stroke="#5A6C84"
                              StrokeThickness="2.5"
                              Stretch="Uniform">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                            <Setter Property="Stroke" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
