<UserControl x:Class="QLTB.UserControlFolder.ForgetPass3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTB.UserControlFolder"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Border
    Background="White"
    CornerRadius="30"
    ></Border>
        <StackPanel
     Width="400"
     Height="100"
     HorizontalAlignment="Center"
     VerticalAlignment="Top"
     Margin="0 120 0 0"
     >
            <TextBlock Style="{StaticResource FieldLabelStyle}"
Text="Nhập lại mật khẩu mới"/>
            <Border Style="{StaticResource InputShellStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Width="30"
     Height="30"
     Background="#E5EEFF"
     CornerRadius="10"
     HorizontalAlignment="Center"
     VerticalAlignment="Center">
                        <Path Width="14"
       Height="14"
       Stretch="Uniform"
       Fill="#145CC6"
       Data="M12,1A4,4 0 0 0 8,5V7H7A2,2 0 0 0 5,9V18A2,2 0 0 0 7,20H17A2,2 0 0 0 19,18V9A2,2 0 0 0 17,7H16V5A4,4 0 0 0 12,1M10,5A2,2 0 0 1 14,5V7H10Z"/>
                    </Border>

                    <PasswordBox Grid.Column="1"
          x:Name="txtMatKhau"
          Margin="0,0,16,0"
          Style="{StaticResource PlainPasswordBoxStyle}"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel
     Width="400"
     Height="100"
     HorizontalAlignment="Center"
     VerticalAlignment="Top"
     Margin="0 20 0 0"
     >
            <TextBlock Style="{StaticResource FieldLabelStyle}"
Text="Mật khẩu mới"/>
            <Border Style="{StaticResource InputShellStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Width="30"
     Height="30"
     Background="#E5EEFF"
     CornerRadius="10"
     HorizontalAlignment="Center"
     VerticalAlignment="Center">
                        <Path Width="14"
       Height="14"
       Stretch="Uniform"
       Fill="#145CC6"
       Data="M12,1A4,4 0 0 0 8,5V7H7A2,2 0 0 0 5,9V18A2,2 0 0 0 7,20H17A2,2 0 0 0 19,18V9A2,2 0 0 0 17,7H16V5A4,4 0 0 0 12,1M10,5A2,2 0 0 1 14,5V7H10Z"/>
                    </Border>

                    <PasswordBox Grid.Column="1"
          Margin="0,0,16,0"
          Style="{StaticResource PlainPasswordBoxStyle}"/>
                </Grid>
            </Border>
        </StackPanel>
        <Button
Width="150"
Height="50"
Content="Xác nhận"
FontSize="15"
Margin="0 200 0 0"
            HorizontalAlignment="Center"
Style="{StaticResource PrimaryButtonStyle}"
>

        </Button>
    </Grid>
</UserControl>
