<UserControl x:Class="QLTB.UserControlFolder.IncidentReport.IncidentDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTB.UserControlFolder.IncidentReport"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:con="clr-namespace:QLTB.Condition"
             mc:Ignorable="d" 
             x:Name="thisUC"
             Background="Transparent">

    <Border Width="850"
            Background="{StaticResource MainBackgroundBrush}"
            CornerRadius="16"
            Padding="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Opacity="0.1"/>
        </Border.Effect>

        <StackPanel>
            <TextBlock Text="Chi tiết báo cáo" 
                       FontSize="22" 
                       FontWeight="Bold" 
                       Foreground="#111827" 
                       Margin="0,0,0,20"
                       HorizontalAlignment="Center"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        Text="Hình ảnh sự cố" FontWeight="SemiBold" Margin="0,0,0,8" Foreground="#374151"/>
                    <Border Height="250" 
                            BorderBrush="#D1D5DB" 
                            BorderThickness="1.5" 
                            CornerRadius="10" 
                            Background="#F9FAFB"
                            ClipToBounds="True">
                        <Grid>
                            <TextBlock Text="Không có hình ảnh cụ thể" 
                                       Foreground="#9CA3AF" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Padding="10">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentPath}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentPath}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Image Source="{Binding CurrentPath, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentPath}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentPath}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </Border>
                </StackPanel>


                <StackPanel Grid.Column="2">

                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Thiết bị/Trang thiết bị" FontWeight="SemiBold" Margin="0,0,0,8" Foreground="#374151"/>
                            <Border Background="#F3F4F6" BorderBrush="#E5E7EB" BorderThickness="1" CornerRadius="6" Height="42" Padding="12,0">
                                <TextBlock Text="{Binding Data.DeviceName, UpdateSourceTrigger=PropertyChanged}" Foreground="#9CA3AF" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Số Seri" FontWeight="SemiBold" Margin="0,0,0,8" Foreground="#374151"/>
                            <Border Background="#F3F4F6" BorderBrush="#E5E7EB" BorderThickness="1" CornerRadius="6" Height="42" Padding="12,0">
                                <TextBlock Text="{Binding Data.SeriNumber, UpdateSourceTrigger=PropertyChanged}" Foreground="#9CA3AF" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Mức độ nghiêm trọng" FontWeight="SemiBold" Margin="0,0,0,8" Foreground="#374151"/>
                            <ComboBox 
                                IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ModernComboBox}" 
                                      Height="42" 
                                      SelectedValuePath="Content"
                                      SelectedValue="{Binding Data.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      >
                                <ComboBoxItem Content="Chưa xác định"/>
                                <ComboBoxItem Content="Thấp"/>
                                <ComboBoxItem Content="Trung bình"/>
                                <ComboBoxItem Content="Cao"/>
                                <ComboBoxItem Content="Nghiêm trọng"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Trạng thái" FontWeight="SemiBold" Margin="0,0,0,8" Foreground="#374151"/>
                            <ComboBox 
                                IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ModernComboBox}" 
                                      Height="42" 
                                      SelectedValuePath="Content"
                                      SelectedValue="{Binding Data.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      
                                      >
                                <ComboBoxItem Content="Vừa cập nhật"/>
                                <ComboBoxItem Content="Đang xử lý"/>
                                <ComboBoxItem Content="Đã giải quyết"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="0,0,0,15">
                        <TextBlock Text="Mô tả báo cáo" FontWeight="SemiBold" Margin="0,0,0,8" Foreground="#374151"/>
                        <Border Background="#F9FAFB" BorderBrush="#D1D5DB" BorderThickness="1" CornerRadius="6" Height="100" Padding="12">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock
                                   IsEnabled="false"
                                    Text="{Binding Data.Description}" 
                                           Foreground="#4B5563" 
                                           TextWrapping="Wrap"/>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>

                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Người đảm nhiệm" FontWeight="SemiBold" Margin="0,0,0,8" Foreground="#374151"/>
                            <ComboBox 
                                
                                IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ModernComboBox}" 
                                      Height="42" 
                                      ItemsSource="{Binding FilterNameList}"
                                      DisplayMemberPath="HoTen"
                                      SelectedValuePath="IdnhanVien"
                                      SelectedValue="{Binding SelectedStaff, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Chuyên môn" FontWeight="SemiBold" Margin="0,0,0,8" Foreground="#374151"/>
                            <ComboBox 
                                IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ModernComboBox}" 
                                      Height="42"
                                      ItemsSource="{Binding ListNhanVien}"
                                      DisplayMemberPath="ChuyenMon"
                                      SelectedValuePath="ChuyenMon"
                                      SelectedValue="{Binding SelectedSpecial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      
                                      >
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Dịch vụ bảo trì" FontWeight="SemiBold" Margin="0,0,0,8" Foreground="#374151"/>
                            <ComboBox 
                                IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ModernComboBox}" 
                                      Height="42" 
                                      ItemsSource="{Binding ListDichVu}"
                                      DisplayMemberPath="TenDichVu" 
                                      SelectedValuePath="IddichVu"
                                      SelectedValue="{Binding SelectedServiceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Giá dịch vụ" FontWeight="SemiBold" Margin="0,0,0,8" Foreground="#374151"/>
                            <Border Background="#F3F4F6" BorderBrush="#E5E7EB" BorderThickness="1" CornerRadius="6" Height="42" Padding="12,0">
                                <TextBlock Text="{Binding ServicePrice, UpdateSourceTrigger=PropertyChanged}" 
                                           Foreground="#9CA3AF" 
                                           VerticalAlignment="Center" 
                                           TextTrimming="CharacterEllipsis"/>
                            </Border>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">

                <Button Content="Hủy bỏ" 
                        Width="90" 
                        Height="42" 
                        Background="White" 
                        BorderBrush="#D1D5DB" 
                        BorderThickness="1" 
                        Margin="0,0,12,0" 
                        Cursor="Hand" 
                        Command="{Binding CloseForm}"
                        CommandParameter="{Binding ElementName=thisUC}"/>

                <Button Content="Xóa báo cáo" 
                        Width="120" 
                        Height="42" 
                        Background="#EF4444" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        BorderThickness="0" 
                        Margin="0,0,12,0"
                        Cursor="Hand" 
                        Command="{Binding DeleteReportCommand}"
                        CommandParameter="{Binding ElementName=thisUC}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button 
                    Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                    Content="Lưu" 
                        Width="120" 
                        Height="42" 
                        Background="#2563EB" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        BorderThickness="0" 
                        Cursor="Hand" 
                        Command="{Binding SaveReportCommand}"
                        CommandParameter="{Binding ElementName=thisUC}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>